\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Crustacean Computer Vision}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Temporal vs. Single-Shot Detection}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vision Transformers in Marine Biology}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and Problem Formulation}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Collection}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem Formulation}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Challenges}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature Extraction}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}YOLO Features}{2}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}CNN Features}{2}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Vision Transformer Features}{2}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regression Models}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Single-Shot Models}{2}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Temporal Models}{2}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training Protocol}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Single-Shot Performance}{2}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Single-shot model performance (days)}}{2}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Temporal Model Performance}{2}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Temporal vs. single-shot comparison}}{2}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Phase-Specific Performance}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Anecdotal Test Cases}{3}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test predictions for crab F1}}{3}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ablation Studies}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Temporal Window Size}{3}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect of temporal window size}}{3}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Feature Importance}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Commercial Viability}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Biological Insights}{3}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Limitations}{3}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Deployment and Impact}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{3}{section.9}}
